OAUTH_APP_ID=40668015-dc28-4d5a-bc32-892320d056c1
OAUTH_APP_PASSWORD=zzURF768?avxpeSWGP35;;*
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='profile calendars.read offline_access user.read mail.read mail.readwrite mail.send'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/to