APP_ID=40668015-dc28-4d5a-bc32-892320d056c1
APP_PASSWORD=zzURF768?avxpeSWGP35;;*
REDIRECT_URI=http://localhost:3000/authorize
APP_SCOPE='profile calendars.read offline_access user.read mail.read mail.readwrite mail.send'
AUTHORITY=https://login.microsoftonline.com/common
ID_METADATA=/v2.0/.well-known/openid-configuration
AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
TOKEN_ENDPOINT=/oauth2/v2.0/to